// Colors
$primary:#0AC4BA;
$secondary:#2BDA8E;
$white:#ffff;

// Font Family
$logo-font-family:"grand-adventure";
$text-font-family:"proximanova-regular";


@mixin padding-horizontal($padging) {
    padding-left: $padging;
    padding-right: $padging;
}
@mixin padding-vertical($padging) {
    padding-top: $padging;
    padding-bottom: $padging;
}

@mixin margin-horizontal($padging) {
    margin-left: $padging;
    margin-right: $padging;
}
@mixin margin-vertical($padging) {
    margin-top: $padging;
    margin-bottom: $padging;
}


%borders {
    // border: 1px dotted red;
}

%shadow {
    $_shado: 12px 8px 103px -38px #000;
    -webkit-box-shadow: $_shado;
    -moz-box-shadow: $_shado;
    box-shadow: $_shado;
}

%line-separator {
    background: $white;
    border: none;
    height: 1px;
}

%display-flex-center-all {
    display: flex;
    justify-content: center;
    align-items: center;
}

@font-face {
    font-family: $logo-font-family;
    src: url(./fonts/Grandaventure.otf);
}

@font-face {
    font-family: $text-font-family;
    src: url(./fonts/proximanova-regular.ttf);
}

body {
    margin: 0;
    background: $primary;
    background: linear-gradient(180deg, $primary 0%, $secondary 100%);
}


.question-container {
    height: 100vh;
}

article {
    @extend %display-flex-center-all;
    font-size: 40px;
    color: $white;
    font-family: $text-font-family;
    text-align: center;
}

.workly-features {
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .feature-container {
        padding-right: 20px;
        box-sizing: border-box;
        @extend %borders;
        @extend %display-flex-center-all;
        flex-direction: column;
        height: 100%;

        .item-feature-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            margin-bottom: 15px;
            @extend %borders;

            .item-feature-icon {
                height: 100px;
                width: 50%;
                @extend %borders;
                padding: 10px;

                img {
                    height: 100%;
                }
            }

            .item-feature {
                width: 100%;

                h3 {
                    margin: 0px;
                    font-size: 20px;
                    text-align: left;
                }

                p {
                    font-size: 11px;
                    text-align: left;
                }
            }

        }

    }


    .phone-container {
        height: 100%;
        @extend %borders;
        @extend %display-flex-center-all;


        .phone-image {
            display: flex;
            height: 100%;
            @extend %shadow;
            border-radius: 50px;
        }

        .home-capture {
            $size: 220px;
            position: absolute;
            height: $size*1.8;
            width: $size;
            overflow: hidden;
            z-index: 0;
        }
    }
}
.benefits-title{
    font-size: 40px;
    font-family: $text-font-family;
    color: white;
    text-align: center;
    @include margin-vertical(20px);
}
.benefits-container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    // @include padding-horizontal(10px);

    .benefits-content {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        @extend %borders;
        @extend %display-flex-center-all;
        align-items:  flex-start;



        .benefits-item {
            @include margin-horizontal(10px);
            @extend %shadow;
            border-radius: 4px;
            background: white;
            color: black;
            width: 100% * 0.8;
            height: 100% * 0.6;
            padding: 10px;
            box-sizing: border-box;
            @extend %borders;

            p{
                font-size: 10px;
            }
            h3{
                
                font-size: 15px;
            }
            // overflow: hidden;
        }
    }


}

@media (max-width: 667px) {
    .workly-features {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .benefits-container {
        // height: 120vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 0px;
        grid-column-gap: 0px;

        .benefits-content {
            .benefits-item {
                @include margin-horizontal(5px);
                @include margin-vertical(10px);
                width: 100% * 0.8;
                height: 90%;
            }
        }
    }

}


hr {
    @extend %line-separator;
}



.text-logo {
    font-family: $logo-font-family;
}

footer {
    font-family: $text-font-family;
    padding: 20px;
    height: 30vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    div {
        @extend %borders;
        @extend %display-flex-center-all;
        flex-direction: column;

        h2 {
            color: white;
            margin: 0;
        }
        .social-icons-container{
            @extend %display-flex-center-all;
            flex-direction: row;
            a{
                margin-left: 10px;
            }
        }
    }
    .social-container{
        h2{
            margin-bottom: 0;
        }
        ul{
        }
        li{
            list-style: none;
            color: white;
            margin-bottom: 10px;
            a{
                text-decoration: none;
                color: white;
            }
            
        }
    }

}

.android-logo {
    $size: 40px;
    height: $size;
    width: $size;
}